<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VCD-zo-VIC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rc9-r9-7Dj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="e3Q-h9-nL0" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDw-N9-TGl"/>
                        <viewControllerLayoutGuide type="bottom" id="H3Q-dE-SaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esm-qx-GFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHj-9p-JRW">
                                <rect key="frame" x="0.0" y="64" width="375" height="36"/>
                                <color key="backgroundColor" red="0.48980885210000003" green="1" blue="0.9485641977" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="G8E-vB-wtJ"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZi-fI-B2Q">
                                <rect key="frame" x="0.0" y="92" width="375" height="567"/>
                                <color key="backgroundColor" red="1" green="0.37276362299999999" blue="0.176687022" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="e3Q-h9-nL0" id="8HN-Zj-Rpy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZi-fI-B2Q" firstAttribute="top" secondItem="PHj-9p-JRW" secondAttribute="bottom" id="ALj-Yp-iAf"/>
                            <constraint firstItem="zZi-fI-B2Q" firstAttribute="leading" secondItem="esm-qx-GFe" secondAttribute="leading" id="DtT-A5-TWB"/>
                            <constraint firstAttribute="trailing" secondItem="PHj-9p-JRW" secondAttribute="trailing" id="HXo-Nv-b9d"/>
                            <constraint firstAttribute="trailing" secondItem="zZi-fI-B2Q" secondAttribute="trailing" id="KXt-z3-VhV"/>
                            <constraint firstItem="H3Q-dE-SaQ" firstAttribute="top" secondItem="zZi-fI-B2Q" secondAttribute="bottom" id="keT-FO-Wer"/>
                            <constraint firstItem="PHj-9p-JRW" firstAttribute="leading" secondItem="esm-qx-GFe" secondAttribute="leading" id="rUu-4K-1Pb"/>
                            <constraint firstItem="PHj-9p-JRW" firstAttribute="top" secondItem="esm-qx-GFe" secondAttribute="top" constant="64" id="wtO-YP-zTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h85-ZF-dNi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="conScrollView" destination="zZi-fI-B2Q" id="Ez8-7g-l6c"/>
                        <outlet property="titleScrollView" destination="PHj-9p-JRW" id="Ag0-Tp-LC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQr-eW-Bym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uh3-bc-DWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCD-zo-VIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mlB-ww-uSL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3Q-h9-nL0" kind="relationship" relationship="rootViewController" id="XgR-GV-6B7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNl-Hw-sEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-379"/>
        </scene>
    </scenes>
</document>
